APP_SETTINGS=app.config.DevelopmentConfig
DATABASE_URL=postgresql+psycopg2://manotes:manotes@localhost/manotes
REDIS_URL=redis://localhost:6379/0
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=SoMeHaSh
SMTP_PASSWORD=SoMeHaSh